<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ledgeragent</groupId>
  <artifactId>ledger-agent-webapp</artifactId>
  <version>2.1.0</version>
  <packaging>jar</packaging>
  <name>ledger-agent-webapp</name>
  <description>Spring Boot 3 webapp — Form D financial intelligence platform (HTML UI + REST API)</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Reproducible builds: overridden by CI to git commit epoch -->
    <project.build.outputTimestamp>2024-01-01T00:00:00Z</project.build.outputTimestamp>
    <jackson.version>2.17.1</jackson.version>
  </properties>

  <dependencies>

    <!-- ── Core web stack ───────────────────────────────────────────────── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- ── Test ─────────────────────────────────────────────────────────── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.ledgeragent.LedgerAgentApplication</mainClass>
          <outputTimestamp>${project.build.outputTimestamp}</outputTimestamp>
          <layers><enabled>true</enabled></layers>
        </configuration>
        <executions>
          <execution>
            <goals><goal>repackage</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>21</release>
          <encoding>UTF-8</encoding>
          <!-- Disable incremental compilation: avoids "Index 0 out of bounds for length 0"
               in 3.13.0 on fresh Ubuntu/Temurin JDK21 CI checkouts (MCOMPILER-572).
               Incremental state is irrelevant in CI (clean checkout every run). -->
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes><include>**/*Test.java</include></includes>
          <excludes><exclude>**/*IT.java</exclude></excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes><include>**/*IT.java</include></includes>
          <environmentVariables>
            <!-- Disable audit-file creation in CI/test: prevents the bridge subprocess
                 from hanging on NFS mkdir inside audit._ensure_initialised() before
                 it can respond to the startup ping. -->
            <FI_AUDIT_DISABLED>1</FI_AUDIT_DISABLED>
          </environmentVariables>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
